/*
Theme Name: The Persuader Child Theme
Theme URI: https://designstudio.com/
Author: DesignStudio
Author URI: https://designstudio.com/
Description: The Persuader Child Theme
Template: persuader
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* Child theme Css Here */
/*buttons font*/
@font-face {
    font-family: 'Roboto-Black';
    src: url('assets/fonts/roboto/Roboto-Black.ttf'), url('assets/fonts/roboto/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto-Regular';
    src: url('assets/fonts/roboto/Roboto-Regular.ttf'), url('assets/fonts/roboto/Roboto-Regular.ttf') format('truetype');
    font-style: normal;
}
.btn {
    font-family: 'Roboto-Black', sans-serif;
    font-size: 16px;
    border: 1px solid #fff;
    background-color:#e11b22 !important;
    /* height: 50px; */
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
}
/* first navigation bar justified to the right */
h1 {
    font-family: 'Roboto-Black', sans-serif !important;
    font-size: 60px;
    color:#333;
    line-height: 39px;
}
h2 {
    font-family: 'Roboto-Black', sans-serif !important;
    font-size: 40px;
    color:#333;
    line-height: 39px;
}
h3 {
    text-align: center;
    font-weight: bold;
    font-size:30px;
}
h4 {
    font-weight:bold;
    font-size:24px;
}
.ahsMobile {
    display: none !important;
}
button:focus {
    outline:none;
}
.col-sm-6 {
    width:50%;
    float:left;
}
header {
    box-shadow: 0px 1px 10px 1px #999;
    position: relative;
    z-index: 100;
}
header #first_navbar_container #nav_container .nav .nav-item .nav-link {
    font-family: 'Roboto-Regular', sans-serif !important;
    font-size: 13px;
    font-weight: bold !important;
    padding: .1rem .5rem;
    color:#000;
}
header #first_navbar_container #nav_container .nav .nav-item:last-child {
    padding-right:20px;
}
header #first_navbar_container {
    display:none;
    justify-content: flex-end;
    position: absolute;
    width:100%;
    height:25px;
    z-index: 10;
    background:#f4f4f4;
}
header #first_navbar_container #nav_container {
    width: 250px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items:center;
    position:absolute;
    background:#f4f4f4;
    border-radius: 0px 0px 0px 20px;
}
header #first_navbar_container #nav_container > ul {
    display:flex;
}
/* second navigation menu with a 400px gap to the right */
header #second_navbar_container {
    width:100%;
    display:flex;
    align-items: center;
    padding-top: 0px;
    background:#fff;
}
header #second_navbar_container .navbar {
    width:100%;
    display:flex;
    align-items:center;
}
header #second_navbar_container .navbar #nav_container {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
}
header #second_navbar_container .navbar #navbar_logo_div {
    display: flex;
}
header #second_navbar_container .navbar #navbar_logo_div a {
    text-align:left;
}
header #second_navbar_container .navbar #navbar_logo_div a img {
    max-width: 70%;
    height: auto;
}
header #second_navbar_container .navbar #nav_container .nav-link {
    font-family: 'Roboto-Regular', sans-serif !important;
    font-size: 15px;
    font-weight: bold !important;
    color: #000;
    display:none;
}
header #second_navbar_container .navbar #nav_container .nav-link:last-child {
    display:block;
}
header #second_navbar_container .navbar #nav_container .nav-link:last-child .material-icons {
    font-size:35px;
    font-weight: 800;
}
/* dropdown-menu */
.material-icons.active-menu {
    display:block;
}
.material-icons.inactive-menu {
    display:none;
}
/* dropdown item with link */
.dropdown-item span.active-menu {
    display:inline-block;
}
.dropdown-item span.inactive-menu {
    display:none;
}
.dropdown-item.sub-menu-item {
    background:#ccc;
    display:none;
}
.nav-link:last-child .dropdown-menu .dropdown-triangle {
    content:"";
    position: absolute;
    left: 45%;
    top: -10px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    border-color: transparent transparent #fff transparent;
    z-index:9999;
}
.nav-link:last-child .dropdown-menu {
    position: absolute;
    top:70px !important;
    background: #fff;
    text-align: left !important;
    border: 1px solid #fff !important;
    border-radius: 0 !important;
    box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.2);
    width: 220px;
}
.nav-link:last-child .dropdown-menu .dropdown-item {
    border-bottom: 1px solid #999;
}
.nav-link:last-child .dropdown-menu .dropdown-item:last-child {
    border-bottom: 1px solid #fff;
}
/* Hero/above the fold */
.ahsBuild {
    height:40vh;
}
/* overlay buttons */
.btn-overlay {
    margin-left:0px !important;
}
/* mainblock */
.cubeSidebarContent {
    display:none;
}
.main-cube {
    margin-top:-140px;
}
.main-cube h2 {
    margin-bottom:0;
}
.service-item {
    height:250px;
    margin-bottom:20px;
}
/* Why Should I Prepare? */
.main-stats p, .main-stats h2 {
    color:#000;
}
.stats-row.row {
    justify-content: space-around;
}
.stats-item {
    height:300px;
    background:#fff !important;
    border:none;
    text-align:center;
    border-radius:0;
    padding-top:40px;
    padding-bottom:350px;    
    box-shadow: 0px 3px 10px 3px #ccc;
}
.stats-item img {
    max-height:120px;
    margin-bottom:30px;
}
.stats-content p {
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 20px;
}
/* block1 */
.mc-sidekick {
    padding-left:90px;
    padding-right:90px;
}
.mc-sidekick:last-of-type {
    margin-bottom:60px;
}
.mb-3 {
    margin-bottom: 20px;
}
h2 {
    text-align: center;
    color: #fff;
    font-family: inherit;
    font-weight: bold;
}
p {
    text-align:center;
}
p.row-p {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    width: 70%;
}
p span {
    color:cornflowerblue;
    font-weight:bold;
}
.card {
    height:100%;
    background:#6d6e70 !important;
    border:none;
    text-align:center;
    border-radius:0;
    padding-top:40px;
    padding-bottom:20px;
}
.card-img {
    border-radius:0px;
}
.card:hover {
    background:red !important;
    cursor:pointer;
}
.card-img-top {
    width:70px;
    height:70px;
    margin-bottom:15px;
}
.card .card-body .card-title {
    color:#fff;
    font-weight: bold;
}
/* block2 */
.container-fluid.gcb.block2 {
    width:70%;
}
.btn-danger {
    color: #fff;
    background-color: #e11b22 !important;
    border-color: #fff;
}
.btn-danger:hover {
    background-color:#b2141a !important;
    border: 1px solid #fff;
    -moz-box-shadow:    inset 0 0 10px #000000;
    -webkit-box-shadow: inset 0 0 10px #000000;
    box-shadow:         inset 0 0 10px #000000;
}
.container.stats-container {
    display:flex;
    justify-content:center;
    margin-bottom:40px;
}
.card-stats {
    height:300px;
    background:#fff !important;
    border:none;
    text-align:center;
    border-radius:0;
    padding-top:40px;
    padding-bottom:350px;    
    box-shadow: 0px 3px 10px 3px #ccc;
}
.card-img-top-stats {
    max-height:120px;
    height:120px;
    margin-bottom:30px;
    
}
p.card-text {
    margin-bottom: 0;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 20px;
}
/* block3 */
.card-block3 {
    position:relative;
    display:block;
    background: #fff !important;
    border: none;
    border-radius: 0;
    padding-bottom: 10px;
}
.card-block3 img.card-block3-img1 {
    left:-1100px;
    position:relative;
    max-width:999%;
    width:100%;
}
.card-block3 img.card-block3-img2 {
    max-width: 999%;
    position: relative;
    left: -300px;
}
.card-block3 img.card-block3-img3 {
    max-width: 999%;
    position: relative;
    left: -180px;
}
.card-text-block3 {
    width:65%;
    font-size: 20px;
    text-align:left;
}
.cim1,.cim2,.cim3 {
    /*
    bottom:10%;
    left:10%;
    opacity:1;
    */
    bottom:0%;
    left:0%;
    opacity:0;
    -webkit-transition: opacity, bottom, left, 1s; /* For Safari 3.1 to 6.0 */
    transition: opacity, bottom, left, 1s;
}
.show-overlay {
    bottom:10%;
    left:10%;
    opacity:1;
}
.card-img-overlay .card-title {
    font-size:3rem;
    margin-bottom:0px;
}
.card-img-overlay p {
    text-align:left;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}
/* overlays */
.no-gutter-right {
    padding-right:0px;
}
.no-gutter-left {
    padding-left:0px;
}
/* block4 */
.card-block4 {
    max-height:450px;
    min-height:450px;
    background: #007caf !important;
    border: none;
    text-align: center;
    border-radius: 0;
    padding-top: 100px;
    padding-bottom: 80px;
}
.mc-flipcard1,.mc-flipcard3,.mc-flipcard5 {
    -ms-transform: rotateX(-90deg); /* IE 9 */
    -webkit-transform: rotateX(-90deg); /* Chrome, Safari, Opera */
    transform: rotateX(-90deg);
    transition: transform 1s;
}
.mc-flipcard2,.mc-flipcard4,.mc-flipcard6 {
    -ms-transform: rotateY(-90deg); /* IE 9 */
    -webkit-transform: rotateY(-90deg); /* Chrome, Safari, Opera */
    transform: rotateY(-90deg);
    transition: transform 1s;
}
.mc-flipitx {
    -ms-transform: rotateX(0deg); /* IE 9 */
    -webkit-transform: rotateX(0deg); /* Chrome, Safari, Opera */
    transform: rotateX(0deg);
}
.mc-flipity {
    -ms-transform: rotateY(0deg); /* IE 9 */
    -webkit-transform: rotateY(0deg); /* Chrome, Safari, Opera */
    transform: rotateY(0deg);
}
p.affix-plus:before {
    content: "+";
    font-size: 60px;
    vertical-align: -35%;
    font-weight: bold;
}
/* block5 */
.card-block5 {
    height: 340px;
    background: #fff !important;
    border: none;
    text-align: center;
    border-radius: 0;
    padding-top: 20px;
    padding-bottom: 80px;
}
.side-borders {
    border-left: 2px solid #ccc;
    border-right: 2px solid #ccc;
}
/* block6 */
.card-block6 {
    min-height:600px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    background: #fff !important;
    border: none;
    border-radius: 0;
}
.card-block6 img {
    width:100%;
}
.card-block6 .cim4,.card-block6 .cim5 {
    text-align:center;
    position: absolute;
    padding: 2rem;
}
.card-block6 .cim4 img,.card-block6 .cim5 img {
    min-height:0px;
    margin-bottom:10%;
}
.half-gutter-left {
    padding-left:7.5px;
}
.half-gutter-right {
    padding-right:7.5px;
}
/* block7 */
.container-block7 .block7-content-1-container {
    justify-content: flex-end;
    display: flex;
    align-items: center;
    height: 300px;
}
.container-block7 .block7-content-2-container {
    justify-content: center;
    display: flex;
}
.container-block7 .block7-content-1-container .block7-content-1 {
    width: 70%;
    display: block;
    position: relative;
    margin-right:50px;
}
.container-block7 .block7-content-1-container .block7-content-1 p, .container-block7 .block7-content-1-container .block7-content-1 h3 {
    text-align:left;
}
.card-block7 {
    height: 100%;
    background: #fff !important;
    border: none;
    text-align: center;
    border-radius: 0;
    padding-top: 20px;
    box-shadow: 0px 3px 10px 3px #ccc;
    width: 70%;
    margin-left:0px;
}
.card-block7 .card-footer {
    border-top:0px;
    border-radius:0px;
    background-color: #666;
}
.card-block7 .card-footer .card-text {
    margin-bottom:0px;
}
.card-block7 .card-img-top {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.hr-effect-left {
    height: 4px;
    background: #ccc;
    box-shadow: inset -250px 0px 100px -15px #fff;
    display:none;
}
.hr-effect-right {
    height: 4px;
    background: #ccc;
    box-shadow: inset 250px 0px 100px -15px #fff;
    display:none;
}
.hr-effect-both {
    height: 4px;
    background: #ccc;
    display:block;
    background: #ccc; /* For browsers that do not support gradients */
    background: -webkit-radial-gradient(#fff 40%, #ccc); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#fff 40%, #ccc); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#fff 40%, #ccc); /* For Firefox 3.6 to 15 */
    background: radial-gradient(#fff 40%, #ccc); /* Standard syntax */
}
.hr-h3-effect {
    position:relative;
    top:-30px;
}
div.container-block7 div.row div.col-lg-3 {
    text-align:center;
}
div.container-block7 div.row div.row-height {
    height:450px;
}
div.container-block7 div.row div.row-height .block7-img {
    width:100%;
}
.padtop-60 {
    padding-top:60px;
}
.d-flex {
    display:flex;
}
.flex-row {
    justify-content: flex-start;
}
.flex-row-reverse {
    justify-content:flex-end;
}
.justify-content-center {
    justify-content:center;
}
.justify-content-right {
    justify-content:flex-end;
}
.h1-watch img {
    height: 70px;
    vertical-align: middle;
    padding-bottom:10px;
}
.muted {
    opacity:0.6;
    color:#fff;
}
#respond_container {
    align-items:center;
}
#respond_container .block7-respond {
    width:70%;
}
/*//////////////////////////////////////////////////////////////////////////////////
footer 
//////////////////////////////////////////////////////////////////////////////////*/
#footerCustom {
    background:transparent;
    color:#000;
    position: relative;
}
#footerCustom p {
    font-size:16px;

}
#footer-content-left {
    background:#6d6e70;
    align-items: center;
    justify-content: center;
}
#footer-content-right {
    background:#6d6e70;
    align-items: center;
    justify-content: center;
}
.footer-left-content h3,.footer-left-content p {
    text-align:center;
    margin-bottom:0;
}
.form-row {
    display:block;
    text-align:center;
}
/*.form-row input {
    width:300px;
    font-size:24px;
}*/
.align-items-center {
    align-items: center !important;
}
.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: none;
}
/* //////////////////////////////////////////////////////////////////////////////////
shelter-map
//////////////////////////////////////////////////////////////////////////////////*/
.header-overlay {
    position:relative;
    color:#fff;
}
.header-overlay .shelter-header {
    font-size:50px;
    font-weight:600;
    margin-bottom:0.8rem;
    margin-left:0px;
    max-width:350px;
}
.header-overlay .shelter-header img {
    height:50px;
}
.header-overlay p {
    text-align:left;
    max-width:600px;
    margin-left:0px;
}
p span.bold {
    color: #000;
}
h3.find-shelter {
    margin-top:-50px;
}
/*FAQs*/
.faq-container {
    padding-top:50px;
}
.faq-body {
    margin-left:-15px;
    margin-right:-15px;
}
.faq-image-container {
    padding-left:0px;
    padding-right:0px;
    padding-bottom:20px;
}
.item {
    text-align:center;
}
.item a::before {
    content:"-";
}
.item a {
    font-size:18px;
    font-weight:bold;
    color:blue;
}
.item a:focus, .item a:hover, .item a:active {
    color:#000;
    text-decoration:none;
}
.item a.collapsed {
    color:blue;
}
.item a.collapsed::before {
    content:"+";
}
.faq-item-text {
    text-align: left;
    padding-left: 16px;
    font-size: 20px;
    font-weight: 500;
}
.faq-topics h4 {
    border-bottom: 2px solid #ccc;
    line-height: 1.7;
    margin-right: 50px;
    text-align: center;
    margin-left: 50px;
}
#wpgmza_iw_holder_1{
    display:none !important;
}
.ds_wpgm_holder {
    padding:20px;
    background:#F0F0F0;
}
.ds_wpgm_holder h4 {
    text-align:center;
}
.ds_wpgm_li {
    font-weight: 800;
    font-size: 1.5em;
    display: inline-block;
    width: 20%;
    float: left;
}
.ds_wpgm_address {
    margin-bottom:-25px;
}
.ds_wpgm_phone,.ds_wpgm_capacity,.ds_wpgm_status {
    margin-top:10px;
}
.ds_wpgm_address .wpgmza_iw_address_p,.ds_wpgm_phone .wpgmza_iw_address_p,.ds_wpgm_capacity .wpgmza_iw_address_p,.ds_wpgm_status .wpgmza_iw_address_p {
    width: 35%;
    display: inline-block;
    text-align: left;
    font-style:normal;
}
.ds_wpgm_button {
    padding-left:20%;
}
.ds_wpgm_button a {
    color:cornflowerblue;
}
.wpgmza_button {
    color: deepskyblue;
    background-color: transparent !important;
    font-weight: 600;
    padding:0px;
    display:block;
    border:none;
    font-family: arial;
    border-style:none;
    text-align:left;
    text-decoration:none;
    float:none !important;
}
.shelter-services {
    display:flex;
    justify-content:center;
}
.shelter-service {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 80px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
/*//////////////////////////////////////////////////////////////////////////////////
media queries
//////////////////////////////////////////////////////////////////////////////////*/

@media(min-width:541px){
    .col-sm-6 {
        width:25%;
        float:left;
    }
    .mb-3 {
        margin-bottom: 3rem;
    }
    header #first_navbar_container {
        display:flex;
    }
    header #second_navbar_container {
        padding-top: 25px;
        height:140px;
        width:98%;
    }
    header #second_navbar_container .navbar {
        justify-content: center;
    }
    header #second_navbar_container .navbar #nav_container {
        width: 70%;
    }
    header #second_navbar_container .navbar #navbar_logo_div {
        width: 30%;
        justify-content: center;
    }
    header #second_navbar_container .navbar #navbar_logo_div a {
        text-align:center;
    }
    header #second_navbar_container .navbar #nav_container .nav-link {
        display:block;
    }
    .main-cube {
        margin-top:-190px;
    }
    .mc-sidekick {
        padding-left:15px;
        padding-right:15px;
    }
    p.row-p {
        text-align:center;
    }
    .card-stats {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .card-block3 img {
        left:0px;
        position:relative;
    }
    .card-block3 img.card-block3-img1 {
        left:0px;
        max-width:112%;
    }
    .card-block3 img.card-block3-img2 {
        left:0px;
        width:100%;
    }
    .card-block3 img.card-block3-img3 {
        left:0px;
        width:100%;
    }
    .card-block7 {
        margin-left:50px;
    }
    #respond_container {
        margin-top:0px;
        background:#e11b22;
    }
    #footerCustom {
        height:100%;
    }
    #footer-content-left {
        height: 200px;
        align-items: center;
        justify-content: flex-end;
        padding-right: 50px;
    }
    #footer-content-right {
        height: 200px;
        align-items: center;
        justify-content: flex-start;
    }
    .footer-left-content h3,.footer-left-content p {
        text-align:left;
    }
    .form-row {
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
    }
    .hr-effect-left, .hr-effect-right {
        display:block;
    }
    .hr-effect-both {
        display:none;
    }
    .header-overlay .shelter-header {
        max-width:400px;
    }
}
@media(min-width:721px){
    .TWLA-unit .TWLA-cube {
        width:90%;
        min-height:200px;
        height:80%;
    }
    .service-item img {
        max-width:25%;
    }
    .service-item h4 {
        padding-top:20px;
        width:70%;
        font-size:1.2em;
    }
    .container-fluid.gcb.block2 {
        width:100%;
    }
    .card-stats {
        height:350px;
    }
    .card-block3 {
        height:350px;
    }
    .card-block3 img {
        height:100%;
    }
    .mc-sidekick {
        padding-left:5px;
        padding-right:5px;
    }
    #footerCustom {
        height:500px;
    }
    #footer-content-left {
        height:200px;
        padding-right:0px;
    }
    #respond_container .block7-respond {
        width:100%;
    }
    #respond_container .block7-respond p {
        margin-bottom:0px;
    }
    .h1-watch img {
        height:50px;
    }
}
@media(min-width:961px){
    header #second_navbar_container {
        width:80%;
    }
    .mc-sidekick {
        padding-left:15px;
        padding-right:15px;
    }
    .container-fluid.gcb.block2 {
        width:70%;
    }
    .card-block3 {
        height:100%;
    }
    .card-stats {
        height:350px;
    }
    .card-block3 img {
        max-height:80%;
    }
    #respond_container .block7-respond {
        width:70%;
    }
    #footerCustom {
        height:100%;
    }
    #footer-content-left {
        padding-right:50px;
    }
    .form-row input {
        width: 250px;
        font-size: 32px;
    }
    .header-overlay {
        position:relative;
        left:100px;
        color:#fff;
    }
    .faq-body {
        margin-left:0px;
        margin-right:0px;
    }
    .faq-image-container {
        padding-left:100px;
        padding-right:50px;
        padding-bottom:0px;
    }
    .faq-topics h4 {
        text-align:left;
        margin-left:0px;
    }
    .item {
        text-align:left;
    }
}
@media(min-width:1141px){
    .service-item {
        margin-bottom:0px;
    }
    .TWLA-unit .TWLA-cube {
        height:90%;
    }
    header #second_navbar_container .navbar #nav_container .nav-link {
        font-size: 22px;
    }
    .mc-sidekick {
        padding-left:15px;
        padding-right:15px;
    }
    .container-fluid.gcb.block2 {
        width:70%;
    }
    .card-block3 {
        height:100%;
    }
    .card-stats {
        height:350px;
        padding-top:100px;
        padding-bottom:350px;
        margin-bottom:0px;
    }
    .card-block3 img {
        max-height:80%;
    }
    #respond_container .block7-respond {
        width:70%;
    }
    #footerCustom {
        height:100%;
    }
    #footer-content-left {
        padding-right:50px;
    }
    .form-row input {
        width:300px;
        font-size:32px;
    }
}